{
  "name": "terrasense",
  "version": "1.0.0",
  "description": "Dispositivo de medicion de parametros del suelo y ambiente para el cuidado de una planta que muestra los datos en una pagina webS",
  "main": "back/index.ts",
  "scripts": {
    "dev": "node back/index.ts",
    "check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitkinjoaco/Terrasense.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "bugs": {
    "url": "https://github.com/nitkinjoaco/Terrasense/issues"
  },
  "homepage": "https://github.com/nitkinjoaco/Terrasense#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.3",
    "typescript": "^7.0.2"
  }
}
